<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Aaradhana The Weaver's Hub</title>
    </head>
    <body onload="indexBoot();"> 
        <header>
            <h3>Aaradhana The Weaver's Hub</h3>
        </header>
        <div id="grid-container">
        <div>
            <img src="default.png" onclick="cat1();">
            <p>category 1</p>
        </div>
        <div>
            <img src="default.png" onclick="cat2();">
            <p>category 2</p>
        </div>
        <div>
            <img src="default.png" onclick="cat3();">
            <p>category 3</p>
        </div>
        <div>
            <img src="default.png" onclick="cat4();">
            <p>category 4</p>
        </div>
        <div>
            <img src="default.png" onclick="cat5();">
            <p>category 5</p>
        </div>
        <div>
            <img src="default.png" onclick="cat6();">
            <p>category 6</p>
        </div>
        <div>
            <img src="default.png" onclick="cat7();">
            <p>category 7</p>
        </div>
        <div>
            <img src="default.png" onclick="cat8();">
            <p>category 8</p>
        </div>
        <div>
            <img src="default.png" onclick="cat9();">
            <p>category 9</p>
        </div>
        <div>
            <img src="default.png" onclick="cat10();">
            <p>category 10</p>
        </div>
    </div>
    <footer>
        <p>Copyright 2022 © Aaradhana Chennai Private Limited. All rights reserved.</p>
            <p id="business-email">For Business Enquiries:</p>
            <button onclick="window.open('mailto::aaradhanasilkschn@gmail.com')">Bussiness Mail</button>
    </footer>
    </body>
    <script src="main.js"></script>
</html>
<!-- Copyright 2022 © Aaradhana Chennai Private Limited. All rights reserved. -->